{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "noEmit": true, "types": ["vite/client"] },
  "include": [
    "terminal-layout.test.ts",
    "terminal-sessions.test.ts",
    "terminal-metadata.test.ts",
    "terminal-coordinator-teardown.test.ts"
  ],
  "exclude": []
}
